<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,UseSwitchCompatOrMaterialXml">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Kreutz"
            android:thumbTint="#0027FF"
            app:layout_constraintBottom_toTopOf="@+id/switch2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Pik"
            android:thumbTint="#0027FF"
            app:layout_constraintBottom_toTopOf="@+id/switch3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch1" />

        <Switch
            android:id="@+id/switch3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="Herz"
            android:thumbTint="#0027FF"
            app:layout_constraintBottom_toTopOf="@+id/switch4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch2" />

        <Switch
            android:id="@+id/switch4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="67dp"
            android:text="Karo"
            android:thumbTint="#0027FF"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/switch3" />


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="62dp"
            tools:layout_editor_absoluteY="107dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >


                <Button
                    android:id="@+id/button3"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="kr"
                    android:text="♧"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:iconTint="@color/colorPrimary" />

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:onClick="pi"
                android:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="♤" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:onClick="he"
                android:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="♡" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:onClick="ka"
                android:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="♢" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="gr"
                    android:textSize="18sp"
                    android:text="Gr"
                    app:iconTint="@color/colorPrimary" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:onClick="nu"
                android:backgroundTint="@color/colorPrimary"
                app:iconTint="@color/colorPrimary"
                android:textSize="18sp"
                android:text="Nu" />

        </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:text="Hello World!"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.585" />

<!--        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:onClick="button"
            android:text="Reizen!"
            android:backgroundTint="@color/colorPrimary"
            app:iconTint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent" />-->

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clear"
            android:backgroundTint="@color/colorPrimary"
            app:iconTint="@color/colorPrimary"
            android:text="Löschen" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>